<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign & Art</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/549029b350.js" crossorigin="anonymous"></script><link href="assess/css/style.css"
</head>
<body>
    <div class="plot">
        <div class="header">
            <div class="logo">
              <i class="fa-solid fa-pen-fancy fa-3x"></i>
              <h1 class="titulo">Sign & Art</h1>
            </div>
            
            <div class="respmenu">
              <input type="checkbox">
              <i class="fas fa-bars"></i> 
              <i class="fas fa-times"></i>
              <nav>
                <ul>
                  <li><a href="./index.html">Inicio</a></li>
                  <li><a href="./ofertas.html">Ofertas</a></li>
                  <li><a href="./contacto.html">Contacto</a></li>
                </ul>
              </nav>
            </div>
        </div>

        <div class="search">
            <nav class="navbar navbar-light">
                <div class="container-fluid">
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn-personal" type="submit">Search</button>
                  </form>
                </div>
              </nav>
        </div>

        <div class="filter">
            <p class="p-oferta">OFERTAS</p>
        </div>
        <div class="main">
          <div class="catalogo">
            <div class="card">
              <img src="./assets/img/oferta 1.png" class="card-img-top" alt="...">
              <div class="card-body"><h4>Montblanc Patron Of Art Joseph II</h4>
                <p class="card-text">Patron of Art 2012 Edition – Edición especial chapada en oro color champán, inspirada en el escudo imperial de José II.</p>
                <div class="contenedor">
                   <botton class="btn-compra">Comprar Ahora</botton>
                </div>
                
              </div>
          </div>

          <div class="card">
              <img src="./assets/img/oferta 2.png" class="card-img-top" alt="...">
              <div class="card-body"><h4>Sheaffer® 100 9371 Satin Blue</h4>
                <p class="card-text">The Sheaffer 100 makes a great gift celebrating an occasion or kick new chapter. </p>
                <div class="contenedor">
                   <botton class="btn-compra">Comprar Ahora</botton>
                </div>
                
              </div>
          </div>

          <div class="card">
              <img src="./assets/img/oferta 3.png" class="card-img-top" alt="...">
              <div class="card-body"><h4>Meisterstück the World in 80 Days</h4>
                <p class="card-text">The Meisterstück Around the World in 80 Days collection is inspired by the famous adventure novel by Jules Verne. </p>
                <div class="contenedor">
                   <botton class="btn-compra">Comprar Ahora</botton>
                </div>
                
              </div>
          </div>

          
      </div>
    </div>
            

        <div class="pagination">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
        </div>

        <div class="footer">
            <div class="foot">
                <div class="icons">
                    <a class="link facebook">
                        <i class="fa-brands fa-facebook fa-2x" style="color: #ffffff"></i>
                    </a>
                    <a class="link instagram">
                        <i class="fa-brands fa-instagram fa-2x" style="color: #ffffff"></i>
                    </a>
                </div>
                <p class="pfooter">Todos los derechos reservados</p>
            </div>
        </div>
      </div>
</body>
</html>